PORT = 5000
NODE_ENV = DEVELOPMENT
# DB_LOCAL_URI = mongodb+srv://trantu:<trantu123>@shopit.byaldgt.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME = trantu
DB_PASSWORD = admin
FRONTEND_URL = http://localhost:3001

JWT_SECRET = UEIH4353RE09DF8FDG80NNFDJMNM4U3IUU438
JWT_EXPIRES_TIME = 7d


CLOUDINARY_CLOUD_NAME = da5zt66t6
CLOUDINARY_API_KEY = 911383779726593
CLOUDINARY_API_SECRET = 3JkhwnXKXvdu10XvDWlP4uuLRMM

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5c9e8e566993ed
SMTP_PASSWORD = 88f731015c9739
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

STRIPE_API_KEY  = pk_test_51LkqrnKQjn3UdjVyHbmF7K6va3P5lwxt2lpEkbtS6pd6tnvN4mLdtw29vDy2ZjCo038O31CszvIciqKTFbc546rs00rLt26xgY
STRIPE_SECRET_KEY= sk_test_51LkqrnKQjn3UdjVy5T68vJ4nGzz7qGTXS9T8Sm7L3T3hWAKiMBWEKBDuOlAUVWHOkG5pw2l1pECwvSr6mH48i1A600Ps5OBsXe





